traffic-table name "FTTB-MANAGE-2M-NEW"
traffic-table name "FTTH-WLAN-MANAGE"
traffic-table name "FTTB-MANAGER-2M-NEW"
traffic-table name "PPPOE"
traffic-table name "FTTH-PPPOE-16M-NEW"
traffic-table name "DEFAULT_SCOS6_CCOS6"
traffic-table name "DEFAULT_SCOS7_CCOS7"
traffic-table name "DEFAULT_SCOS0_CCOS0"
traffic-table name "FTTB-WLAN-20M-NEW"
traffic-table name "FTTB-WLAN-100M-NEW"
traffic-table name "FTTH-WLAN-50M-NEW"
traffic-table name "FTTH-EPL-10M-NEW"
traffic-table name "FTTH-EPL-4M-NEW"
traffic-table name "FTTH-EPL-100M-NEW"
traffic-table name "FTTB-EPL-100M-NEW"
traffic-table name "FTTH-WLAN-20M-NEW"
traffic-table name "FTTB-WLAN-1000M-NEW"
traffic-table name "FTTB-WLAN-50M-NEW"
['ont-lineprofile-name "MA5626-24ETH-12M"']
['ont-lineprofile-name "MA5620-24ETH-POTS"']
['ont-lineprofile-name "GD_MA5620_8ETH_POTS"']
['ont-lineprofile-name "MA5626-8ETH"']
['ont-lineprofile-name "ftth"']
['ont-lineprofile-name "FTTH-100M-NEW"']
['ont-lineprofile-name "HG824X-default"']
['ont-lineprofile-name "HG850-jiake-sep"']
['ont-srvprofile-name "ftth"']
['ont-srvprofile-name "FTTH-WLAN"']
['ont-srvprofile-name "HG824X-default"']
['ont-srvprofile-name "HG850-sep"']
interface 0/22222
 ont add 33343 3 sn-auth "485754435587B60A" snmp ont-lineprofile-name "MA5626-24ETH-12M" 
 ont add 33343 4 sn-auth "485754435587EE0A" snmp ont-lineprofile-name "MA5626-24ETH-12M" 
 ont add 33343 7 sn-auth "485754435588020A" snmp ont-lineprofile-name "MA5626-24ETH-12M" 
 ont add 33343 13 sn-auth "48575443241FAF07" snmp ont-lineprofile-name "MA5626-24ETH-12M" 
 ont add 33343 14 sn-auth "48575443545E140A" snmp ont-lineprofile-name "MA5626-24ETH-12M" 
 ont add 33343 17 sn-auth "485754432853C307" snmp ont-lineprofile-name "MA5620-24ETH-POTS" 
 ont add 33343 46 sn-auth "48575443BEC55F7F" snmp ont-lineprofile-name "GD_MA5620_8ETH_POTS" 
 ont add 33343 55 sn-auth "485754435446EE0A" snmp ont-lineprofile-name "MA5626-24ETH-12M" 
 ont add 33343 77 sn-auth "4857544304B01C91" snmp ont-lineprofile-name "MA5626-8ETH" 
 ont add 33343 78 sn-auth "48575443BEC1DF7F" snmp ont-lineprofile-name "MA5626-8ETH" 
 ont add 33343 79 sn-auth "48575443BEBFDF7F" snmp ont-lineprofile-name "MA5626-8ETH" 
 ont add 33343 1 password-auth "C6fYYQpwYn" hex "4336665959517077596E" always-on omci ont-lineprofile-name "ftth" ont-srvprofile-name "ftth" 
 ont add 33343 2 password-auth "C6s6tPxnrw" hex "433673367450786E7277" always-on omci ont-lineprofile-name "ftth" ont-srvprofile-name "ftth" 
 ont add 33343 8 sn-auth "485754439ACC1904" omci ont-lineprofile-name "FTTH-100M-NEW" ont-srvprofile-name "FTTH-WLAN" 
 ont add 33343 9 password-auth "C6sN8F7a9m" hex "4336734E38463761396D" always-on omci ont-lineprofile-name "ftth" ont-srvprofile-name "ftth" 
 ont add 33343 10 password-auth "t249921502" hex "74323439393231353032" always-on omci ont-lineprofile-name "ftth" ont-srvprofile-name "ftth" 
 ont add 33343 11 password-auth "C6CVG9dALN" hex "43364356473964414C4E" always-on omci ont-lineprofile-name "ftth" ont-srvprofile-name "ftth" 
 ont add 33343 12 password-auth "t001112402" hex "74303031313132343032" always-on omci ont-lineprofile-name "ftth" ont-srvprofile-name "ftth" 
 ont add 33343 15 password-auth "t220068472" hex "74323230303638343732" always-on omci ont-lineprofile-name "ftth" ont-srvprofile-name "ftth" 
 ont add 33343 16 password-auth "t756603042" hex "74373536363033303432" always-on omci ont-lineprofile-name "ftth" ont-srvprofile-name "ftth" 
 ont add 33343 18 sn-auth "48575443CAFE0C0E" omci ont-lineprofile-name "HG824X-default" ont-srvprofile-name "HG824X-default" 
 ont add 33343 20 sn-auth "4857544338054D06" omci ont-lineprofile-name "HG850-jiake-sep" ont-srvprofile-name "HG850-sep" 
 ont add 33343 21 sn-auth "48575443F10C6909" omci ont-lineprofile-name "HG824X-default" ont-srvprofile-name "HG824X-default" 
 ont add 33343 22 sn-auth "485754433804FC06" omci ont-lineprofile-name "ftth" ont-srvprofile-name "ftth" 
 ont add 33343 24 password-auth "t249917503" hex "74323439393137353033" always-on omci ont-lineprofile-name "ftth" ont-srvprofile-name "ftth" 
 ont add 33343 25 sn-auth "4857544337FC1706" omci ont-lineprofile-name "HG824X-default" ont-srvprofile-name "HG824X-default" 
 ont add 33343 26 password-auth "t756603044" hex "74373536363033303434" always-on omci ont-lineprofile-name "ftth" ont-srvprofile-name "ftth" 
 ont add 33343 73 sn-auth "485754439853EB12" omci ont-lineprofile-name "HG824X-default" ont-srvprofile-name "HG824X-default" 
quit
 service-port vlan *wangguan-vlan* gpon 0/22222/33343 ont 78 gemport 0 multi-service user-vlan 4000 tag-transform translate inbound traffic-table name "FTTB-MANAGE-2M-NEW"  outbound traffic-table name "FTTB-MANAGE-2M-NEW" 
 service-port vlan *wangguan-vlan* gpon 0/22222/33343 ont 79 gemport 0 multi-service user-vlan 4000 tag-transform translate inbound traffic-table name "FTTB-MANAGE-2M-NEW"  outbound traffic-table name "FTTB-MANAGE-2M-NEW" 
 service-port vlan *wangguan-vlan* gpon 0/22222/33343 ont 17 gemport 0 multi-service user-vlan 4000 tag-transform translate inbound traffic-table name "FTTB-MANAGE-2M-NEW"  outbound traffic-table name "FTTB-MANAGE-2M-NEW" 
 service-port vlan *wangguan-vlan* gpon 0/22222/33343 ont 8 gemport 3 multi-service user-vlan 103 tag-transform translate-and-add inner-vlan 2903 inner-priority 4 inbound traffic-table name "FTTH-WLAN-MANAGE"  outbound traffic-table name "FTTH-WLAN-MANAGE" 
 service-port vlan *wangguan-vlan* gpon 0/22222/33343 ont 8 gemport 4 multi-service user-vlan 104 tag-transform translate-and-add inner-vlan 2903 inner-priority 4 inbound traffic-table name "FTTH-WLAN-MANAGE"  outbound traffic-table name "FTTH-WLAN-MANAGE" 
 service-port vlan *wangguan-vlan* gpon 0/22222/33343 ont 17 gemport 7 multi-service user-vlan 71 tag-transform translate-and-add inner-vlan 3500 inbound traffic-table name "FTTB-MANAGE-2M-NEW"  outbound traffic-table name "FTTB-MANAGE-2M-NEW" 
 service-port vlan *wangguan-vlan* gpon 0/22222/33343 ont 55 gemport 0 multi-service user-vlan 4000 tag-transform translate inbound traffic-table name "FTTB-MANAGER-2M-NEW"  outbound traffic-table name "FTTB-MANAGER-2M-NEW" 
 service-port vlan *wangguan-vlan* gpon 0/22222/33343 ont 7 gemport 0 multi-service user-vlan 4000 tag-transform translate inbound traffic-table name "FTTB-MANAGER-2M-NEW"  outbound traffic-table name "FTTB-MANAGER-2M-NEW" 
 service-port vlan *wangguan-vlan* gpon 0/22222/33343 ont 13 gemport 0 multi-service user-vlan 4000 tag-transform translate inbound traffic-table name "FTTB-MANAGER-2M-NEW"  outbound traffic-table name "FTTB-MANAGER-2M-NEW" 
 service-port vlan *wangguan-vlan* gpon 0/22222/33343 ont 14 gemport 0 multi-service user-vlan 4000 tag-transform translate inbound traffic-table name "FTTB-MANAGER-2M-NEW"  outbound traffic-table name "FTTB-MANAGER-2M-NEW" 
 service-port vlan *wangguan-vlan* gpon 0/22222/33343 ont 3 gemport 0 multi-service user-vlan 4000 tag-transform translate inbound traffic-table name "FTTB-MANAGER-2M-NEW"  outbound traffic-table name "FTTB-MANAGER-2M-NEW" 
 service-port vlan *wangguan-vlan* gpon 0/22222/33343 ont 4 gemport 0 multi-service user-vlan 4000 tag-transform translate inbound traffic-table name "FTTB-MANAGER-2M-NEW"  outbound traffic-table name "FTTB-MANAGER-2M-NEW" 
 service-port vlan *wangguan-vlan* gpon 0/22222/33343 ont 46 gemport 0 multi-service user-vlan 4000 tag-transform translate inbound traffic-table name "FTTB-MANAGE-2M-NEW"  outbound traffic-table name "FTTB-MANAGE-2M-NEW" 
 service-port vlan *wangguan-vlan* gpon 0/22222/33343 ont 77 gemport 0 multi-service user-vlan 4000 tag-transform translate inbound traffic-table name "FTTB-MANAGE-2M-NEW"  outbound traffic-table name "FTTB-MANAGE-2M-NEW" 
 service-port vlan 1116 gpon 0/22222/33343 ont 17 gemport 1 multi-service user-vlan 11 tag-transform translate-and-add inner-vlan 918 inner-priority 0
 service-port vlan 1111 gpon 0/22222/33343 ont 17 gemport 3 multi-service user-vlan 31 tag-transform translate-and-add inner-vlan 684 inbound traffic-table name "PPPOE"  outbound traffic-table name "PPPOE" 
 service-port vlan 1111 gpon 0/22222/33343 ont 20 gemport 1 multi-service user-vlan 101 tag-transform translate-and-add inner-vlan 683 inbound traffic-table name "PPPOE"  outbound traffic-table name "PPPOE" 
 service-port vlan 1111 gpon 0/22222/33343 ont 20 gemport 2 multi-service user-vlan 102 tag-transform translate-and-add inner-vlan 682 inbound traffic-table name "PPPOE"  outbound traffic-table name "PPPOE" 
 service-port vlan 1111 gpon 0/22222/33343 ont 20 gemport 3 multi-service user-vlan 103 tag-transform translate-and-add inner-vlan 681 inbound traffic-table name "PPPOE"  outbound traffic-table name "PPPOE" 
 service-port vlan 1111 gpon 0/22222/33343 ont 20 gemport 4 multi-service user-vlan 104 tag-transform translate-and-add inner-vlan 680 inbound traffic-table name "PPPOE"  outbound traffic-table name "PPPOE" 
 service-port vlan 1111 port 0/22222/33343 ont 21 eth 1,3,4 multi-service user-vlan untagged tag-transform add-double inner-vlan 679 inbound traffic-table name "PPPOE"  outbound traffic-table name "PPPOE" 
 service-port vlan 1111 port 0/22222/33343 ont 21 eth 1 multi-service user-vlan 101 tag-transform translate-and-add inner-vlan 678 inbound traffic-table name "PPPOE"  outbound traffic-table name "PPPOE" 
 service-port vlan 1111 port 0/22222/33343 ont 21 eth 3 multi-service user-vlan 103 tag-transform translate-and-add inner-vlan 677 inbound traffic-table name "PPPOE"  outbound traffic-table name "PPPOE" 
 service-port vlan 1111 port 0/22222/33343 ont 21 eth 4 multi-service user-vlan 104 tag-transform translate-and-add inner-vlan 676 inbound traffic-table name "PPPOE"  outbound traffic-table name "PPPOE" 
 service-port vlan 1111 port 0/22222/33343 ont 21 eth 2 multi-service user-vlan untagged tag-transform add-double inner-vlan 675 inbound traffic-table name "FTTH-PPPOE-16M-NEW"  outbound traffic-table name "FTTH-PPPOE-16M-NEW" 
 service-port vlan 1111 port 0/22222/33343 ont 21 eth 2 multi-service user-vlan 102 tag-transform translate-and-add inner-vlan 674 inbound traffic-table name "FTTH-PPPOE-16M-NEW"  outbound traffic-table name "FTTH-PPPOE-16M-NEW" 
 service-port vlan 1111 port 0/22222/33343 ont 25 eth 1 multi-service user-vlan 101 tag-transform translate-and-add inner-vlan 673 inbound traffic-table name "PPPOE"  outbound traffic-table name "PPPOE" 
 service-port vlan 1111 port 0/22222/33343 ont 25 eth 4 multi-service user-vlan 104 tag-transform translate-and-add inner-vlan 672 inbound traffic-table name "PPPOE"  outbound traffic-table name "PPPOE" 
 service-port vlan 1111 port 0/22222/33343 ont 25 eth 1 multi-service user-vlan untagged tag-transform add-double inner-vlan 671 inbound traffic-table name "PPPOE"  outbound traffic-table name "PPPOE" 
 service-port vlan 1111 port 0/22222/33343 ont 25 eth 4 multi-service user-vlan untagged tag-transform add-double inner-vlan 670 inbound traffic-table name "PPPOE"  outbound traffic-table name "PPPOE" 
 service-port vlan 1111 port 0/22222/33343 ont 73 eth 1 multi-service user-vlan 101 tag-transform translate-and-add inner-vlan 669 inbound traffic-table name "PPPOE"  outbound traffic-table name "PPPOE" 
 service-port vlan 1111 port 0/22222/33343 ont 73 eth 1 multi-service user-vlan untagged tag-transform add-double inner-vlan 668 inbound traffic-table name "PPPOE"  outbound traffic-table name "PPPOE" 
 service-port vlan 1116 port 0/22222/33343 ont 18 multi-service user-vlan 48 tag-transform translate-and-add inner-vlan 917 inner-priority 6 inbound traffic-table name "DEFAULT_SCOS6_CCOS6"  outbound traffic-table name "DEFAULT_SCOS6_CCOS6" 
 service-port vlan 900 gpon 0/22222/33343 ont 17 gemport 1 multi-service user-vlan 900 tag-transform translate
 service-port vlan 1111 gpon 0/22222/33343 ont 17 gemport 10 multi-service user-vlan 101 tag-transform translate-and-add inner-vlan 667 inbound traffic-table name "PPPOE"  outbound traffic-table name "PPPOE" 
 service-port vlan 1111 port 0/22222/33343 ont 9 multi-service user-vlan 103 tag-transform translate-and-add inner-vlan 666 inbound traffic-table name "PPPOE"  outbound traffic-table name "PPPOE" 
 service-port vlan 1116 port 0/22222/33343 ont 9 multi-service user-vlan 48 tag-transform translate-and-add inner-vlan 916 inner-priority 6 inbound traffic-table name "PPPOE"  outbound traffic-table name "PPPOE" 
 service-port vlan 1111 port 0/22222/33343 ont 9 eth 3 multi-service user-vlan untagged tag-transform add-double inner-vlan 665 inbound traffic-table name "PPPOE"  outbound traffic-table name "PPPOE" 
 service-port vlan 1111 port 0/22222/33343 ont 9 eth 4 multi-service user-vlan untagged tag-transform add-double inner-vlan 664 inbound traffic-table name "PPPOE"  outbound traffic-table name "PPPOE" 
 service-port vlan 1118 port 0/22222/33343 ont 1 multi-service user-vlan 46 tag-transform translate-and-add inner-vlan 945 inner-priority 7 inbound traffic-table name "DEFAULT_SCOS7_CCOS7"  outbound traffic-table name "DEFAULT_SCOS7_CCOS7" 
 service-port vlan 1111 port 0/22222/33343 ont 1 multi-service user-vlan 41 tag-transform translate-and-add inner-vlan 663 inbound traffic-table name "PPPOE"  outbound traffic-table name "PPPOE" 
 service-port vlan 1116 port 0/22222/33343 ont 1 multi-service user-vlan 50 tag-transform translate-and-add inner-vlan 915 inner-priority 6 inbound traffic-table name "DEFAULT_SCOS6_CCOS6"  outbound traffic-table name "DEFAULT_SCOS6_CCOS6" 
 service-port vlan 1116 port 0/22222/33343 ont 1 multi-service user-vlan 48 tag-transform translate-and-add inner-vlan 914 inner-priority 6 inbound traffic-table name "DEFAULT_SCOS6_CCOS6"  outbound traffic-table name "DEFAULT_SCOS6_CCOS6" 
 service-port vlan 1111 port 0/22222/33343 ont 9 multi-service user-vlan 101 tag-transform translate-and-add inner-vlan 662 inbound traffic-table name "PPPOE"  outbound traffic-table name "PPPOE" 
 service-port vlan 1111 gpon 0/22222/33343 ont 17 gemport 8 multi-service user-vlan 81 tag-transform translate-and-add inner-vlan 661 inbound traffic-table name "PPPOE"  outbound traffic-table name "PPPOE" 
 service-port vlan 1116 gpon 0/22222/33343 ont 46 gemport 8 multi-service user-vlan 81 tag-transform translate-and-add inner-vlan 913 inbound traffic-table name "DEFAULT_SCOS6_CCOS6"  outbound traffic-table name "DEFAULT_SCOS6_CCOS6" 
 service-port vlan 1116 port 0/22222/33343 ont 11 multi-service user-vlan 48 tag-transform translate-and-add inner-vlan 912 inner-priority 6 inbound traffic-table name "DEFAULT_SCOS6_CCOS6"  outbound traffic-table name "DEFAULT_SCOS6_CCOS6" 
 service-port vlan 1118 port 0/22222/33343 ont 11 multi-service user-vlan 46 tag-transform translate-and-add inner-vlan 944 inner-priority 7 inbound traffic-table name "DEFAULT_SCOS7_CCOS7"  outbound traffic-table name "DEFAULT_SCOS7_CCOS7" 
 service-port vlan 1111 port 0/22222/33343 ont 11 multi-service user-vlan 41 tag-transform translate-and-add inner-vlan 660 inner-priority 0 inbound traffic-table name "DEFAULT_SCOS0_CCOS0"  outbound traffic-table name "DEFAULT_SCOS0_CCOS0" 
 service-port vlan 1111 port 0/22222/33343 ont 22 multi-service user-vlan 101 tag-transform translate-and-add inner-vlan 659 inner-priority 0 inbound traffic-table name "PPPOE"  outbound traffic-table name "PPPOE" 
 service-port vlan 1111 port 0/22222/33343 ont 22 multi-service user-vlan 103 tag-transform translate-and-add inner-vlan 658 inner-priority 0 inbound traffic-table name "PPPOE"  outbound traffic-table name "PPPOE" 
 service-port vlan 1118 port 0/22222/33343 ont 15 multi-service user-vlan 46 tag-transform translate-and-add inner-vlan 943 inner-priority 7 inbound traffic-table name "DEFAULT_SCOS7_CCOS7"  outbound traffic-table name "DEFAULT_SCOS7_CCOS7" 
 service-port vlan 1111 port 0/22222/33343 ont 15 multi-service user-vlan 41 tag-transform translate-and-add inner-vlan 657 inner-priority 0 inbound traffic-table name "DEFAULT_SCOS0_CCOS0"  outbound traffic-table name "DEFAULT_SCOS0_CCOS0" 
 service-port vlan 900 gpon 0/22222/33343 ont 46 gemport 300 multi-service user-vlan 900 tag-transform translate inbound traffic-table index 6 outbound traffic-table index 6
 service-port vlan 1118 port 0/22222/33343 ont 16 multi-service user-vlan 46 tag-transform translate-and-add inner-vlan 942 inner-priority 7 inbound traffic-table name "DEFAULT_SCOS7_CCOS7"  outbound traffic-table name "DEFAULT_SCOS7_CCOS7" 
 service-port vlan 1111 port 0/22222/33343 ont 16 multi-service user-vlan 41 tag-transform translate-and-add inner-vlan 656 inner-priority 0 inbound traffic-table name "DEFAULT_SCOS0_CCOS0"  outbound traffic-table name "DEFAULT_SCOS0_CCOS0" 
 service-port vlan 1111 port 0/22222/33343 ont 10 eth 1 multi-service user-vlan untagged tag-transform add-double inner-vlan 655 inner-priority 0 inbound traffic-table name "DEFAULT_SCOS0_CCOS0"  outbound traffic-table name "DEFAULT_SCOS0_CCOS0" 
 service-port vlan 1111 port 0/22222/33343 ont 12 eth 1 multi-service user-vlan untagged tag-transform add-double inner-vlan 654 inner-priority 0 inbound traffic-table name "DEFAULT_SCOS0_CCOS0"  outbound traffic-table name "DEFAULT_SCOS0_CCOS0" 
 service-port vlan 1111 port 0/22222/33343 ont 24 eth 1 multi-service user-vlan untagged tag-transform add-double inner-vlan 653 inner-priority 0 inbound traffic-table name "DEFAULT_SCOS0_CCOS0"  outbound traffic-table name "DEFAULT_SCOS0_CCOS0" 
 service-port vlan 1118 port 0/22222/33343 ont 26 multi-service user-vlan 46 tag-transform translate-and-add inner-vlan 941 inner-priority 7 inbound traffic-table name "DEFAULT_SCOS7_CCOS7"  outbound traffic-table name "DEFAULT_SCOS7_CCOS7" 
 service-port vlan 1111 port 0/22222/33343 ont 26 multi-service user-vlan 41 tag-transform translate-and-add inner-vlan 652 inner-priority 0 inbound traffic-table name "DEFAULT_SCOS0_CCOS0"  outbound traffic-table name "DEFAULT_SCOS0_CCOS0" 
 service-port vlan 1116 port 0/22222/33343 ont 2 multi-service user-vlan 48 tag-transform translate-and-add inner-vlan 911 inner-priority 6 inbound traffic-table name "DEFAULT_SCOS6_CCOS6"  outbound traffic-table name "DEFAULT_SCOS6_CCOS6" 
 service-port vlan 1116 port 0/22222/33343 ont 2 multi-service user-vlan 50 tag-transform translate-and-add inner-vlan 910 inner-priority 6 inbound traffic-table name "DEFAULT_SCOS6_CCOS6"  outbound traffic-table name "DEFAULT_SCOS6_CCOS6" 
 service-port vlan 1118 port 0/22222/33343 ont 2 multi-service user-vlan 46 tag-transform translate-and-add inner-vlan 940 inner-priority 7 inbound traffic-table name "DEFAULT_SCOS7_CCOS7"  outbound traffic-table name "DEFAULT_SCOS7_CCOS7" 
 service-port vlan 1111 port 0/22222/33343 ont 2 multi-service user-vlan 41 tag-transform translate-and-add inner-vlan 651 inner-priority 0 inbound traffic-table name "DEFAULT_SCOS0_CCOS0"  outbound traffic-table name "DEFAULT_SCOS0_CCOS0" 
 service-port vlan 1111 port 0/22222/33343 ont 2 multi-service user-vlan 42 tag-transform translate-and-add inner-vlan 650 inner-priority 0 inbound traffic-table name "DEFAULT_SCOS0_CCOS0"  outbound traffic-table name "DEFAULT_SCOS0_CCOS0" 
 service-port vlan *zhuanxian-svlan* gpon 0/22222/33343 ont 78 gemport 1 multi-service user-vlan 11 tag-transform translate-and-add inner-vlan *zhuanxian-cvlan* inbound traffic-table name "FTTB-WLAN-20M-NEW"  outbound traffic-table name "FTTB-WLAN-20M-NEW" 
 service-port vlan *zhuanxian-svlan* gpon 0/22222/33343 ont 79 gemport 1 multi-service user-vlan 11 tag-transform translate-and-add inner-vlan *zhuanxian-cvlan* inbound traffic-table name "FTTB-WLAN-100M-NEW"  outbound traffic-table name "FTTB-WLAN-100M-NEW" 
 service-port vlan *zhuanxian-svlan* gpon 0/22222/33343 ont 8 gemport 1 multi-service user-vlan 101 tag-transform translate-and-add inner-vlan *zhuanxian-cvlan* inner-priority 1 inbound traffic-table name "FTTH-WLAN-50M-NEW"  outbound traffic-table name "FTTH-WLAN-50M-NEW" 
 service-port vlan *zhuanxian-svlan* gpon 0/22222/33343 ont 8 gemport 2 multi-service user-vlan 102 tag-transform translate-and-add inner-vlan *zhuanxian-cvlan* inner-priority 1 inbound traffic-table name "FTTH-WLAN-50M-NEW"  outbound traffic-table name "FTTH-WLAN-50M-NEW" 
 service-port vlan *zhuanxian-svlan* gpon 0/22222/33343 ont 13 gemport 1 multi-service user-vlan 11 tag-transform translate-and-add inner-vlan *zhuanxian-cvlan* inbound traffic-table name "FTTB-WLAN-20M-NEW"  outbound traffic-table name "FTTB-WLAN-20M-NEW" 
 service-port vlan *zhuanxian-svlan* gpon 0/22222/33343 ont 13 gemport 2 multi-service user-vlan 21 tag-transform translate-and-add inner-vlan *zhuanxian-cvlan* inbound traffic-table name "FTTB-WLAN-20M-NEW"  outbound traffic-table name "FTTB-WLAN-20M-NEW" 
 service-port vlan *zhuanxian-svlan* gpon 0/22222/33343 ont 13 gemport 3 multi-service user-vlan 31 tag-transform translate-and-add inner-vlan *zhuanxian-cvlan* inbound traffic-table name "FTTB-WLAN-20M-NEW"  outbound traffic-table name "FTTB-WLAN-20M-NEW" 
 service-port vlan *zhuanxian-svlan* gpon 0/22222/33343 ont 13 gemport 4 multi-service user-vlan 41 tag-transform translate-and-add inner-vlan *zhuanxian-cvlan* inbound traffic-table name "FTTB-WLAN-20M-NEW"  outbound traffic-table name "FTTB-WLAN-20M-NEW" 
 service-port vlan *zhuanxian-svlan* gpon 0/22222/33343 ont 13 gemport 5 multi-service user-vlan 51 tag-transform translate-and-add inner-vlan *zhuanxian-cvlan* inbound traffic-table name "FTTB-WLAN-20M-NEW"  outbound traffic-table name "FTTB-WLAN-20M-NEW" 
 service-port vlan *zhuanxian-svlan* gpon 0/22222/33343 ont 13 gemport 6 multi-service user-vlan 61 tag-transform translate-and-add inner-vlan *zhuanxian-cvlan* inbound traffic-table name "FTTB-WLAN-20M-NEW"  outbound traffic-table name "FTTB-WLAN-20M-NEW" 
 service-port vlan *zhuanxian-svlan* gpon 0/22222/33343 ont 55 gemport 1 multi-service user-vlan 11 tag-transform translate-and-add inner-vlan *zhuanxian-cvlan* inbound traffic-table name "FTTB-WLAN-20M-NEW"  outbound traffic-table name "FTTB-WLAN-20M-NEW" 
 service-port vlan *zhuanxian-svlan* gpon 0/22222/33343 ont 55 gemport 2 multi-service user-vlan 21 tag-transform translate-and-add inner-vlan *zhuanxian-cvlan* inbound traffic-table name "FTTB-WLAN-20M-NEW"  outbound traffic-table name "FTTB-WLAN-20M-NEW" 
 service-port vlan *zhuanxian-svlan* gpon 0/22222/33343 ont 55 gemport 3 multi-service user-vlan 31 tag-transform translate-and-add inner-vlan *zhuanxian-cvlan* inbound traffic-table name "FTTB-WLAN-20M-NEW"  outbound traffic-table name "FTTB-WLAN-20M-NEW" 
 service-port vlan *zhuanxian-svlan* gpon 0/22222/33343 ont 55 gemport 4 multi-service user-vlan 41 tag-transform translate-and-add inner-vlan *zhuanxian-cvlan* inbound traffic-table name "FTTB-WLAN-20M-NEW"  outbound traffic-table name "FTTB-WLAN-20M-NEW" 
 service-port vlan *zhuanxian-svlan* gpon 0/22222/33343 ont 14 gemport 1 multi-service user-vlan 11 tag-transform translate-and-add inner-vlan *zhuanxian-cvlan* inbound traffic-table name "FTTB-WLAN-20M-NEW"  outbound traffic-table name "FTTB-WLAN-20M-NEW" 
 service-port vlan *zhuanxian-svlan* gpon 0/22222/33343 ont 14 gemport 2 multi-service user-vlan 21 tag-transform translate-and-add inner-vlan *zhuanxian-cvlan* inbound traffic-table name "FTTB-WLAN-20M-NEW"  outbound traffic-table name "FTTB-WLAN-20M-NEW" 
 service-port vlan *zhuanxian-svlan* gpon 0/22222/33343 ont 14 gemport 3 multi-service user-vlan 31 tag-transform translate-and-add inner-vlan *zhuanxian-cvlan* inbound traffic-table name "FTTB-WLAN-20M-NEW"  outbound traffic-table name "FTTB-WLAN-20M-NEW" 
 service-port vlan *zhuanxian-svlan* gpon 0/22222/33343 ont 14 gemport 4 multi-service user-vlan 41 tag-transform translate-and-add inner-vlan *zhuanxian-cvlan* inbound traffic-table name "FTTB-WLAN-20M-NEW"  outbound traffic-table name "FTTB-WLAN-20M-NEW" 
 service-port vlan *zhuanxian-svlan* gpon 0/22222/33343 ont 14 gemport 5 multi-service user-vlan 51 tag-transform translate-and-add inner-vlan *zhuanxian-cvlan* inbound traffic-table name "FTTB-WLAN-20M-NEW"  outbound traffic-table name "FTTB-WLAN-20M-NEW" 
 service-port vlan *zhuanxian-svlan* gpon 0/22222/33343 ont 14 gemport 6 multi-service user-vlan 61 tag-transform translate-and-add inner-vlan *zhuanxian-cvlan* inbound traffic-table name "FTTB-WLAN-20M-NEW"  outbound traffic-table name "FTTB-WLAN-20M-NEW" 
 service-port vlan *zhuanxian-svlan* gpon 0/22222/33343 ont 4 gemport 1 multi-service user-vlan 11 tag-transform translate-and-add inner-vlan *zhuanxian-cvlan* inbound traffic-table name "FTTB-WLAN-20M-NEW"  outbound traffic-table name "FTTB-WLAN-20M-NEW" 
 service-port vlan *zhuanxian-svlan* gpon 0/22222/33343 ont 4 gemport 2 multi-service user-vlan 21 tag-transform translate-and-add inner-vlan *zhuanxian-cvlan* inbound traffic-table name "FTTB-WLAN-20M-NEW"  outbound traffic-table name "FTTB-WLAN-20M-NEW" 
 service-port vlan *zhuanxian-svlan* gpon 0/22222/33343 ont 4 gemport 3 multi-service user-vlan 31 tag-transform translate-and-add inner-vlan *zhuanxian-cvlan* inbound traffic-table name "FTTB-WLAN-20M-NEW"  outbound traffic-table name "FTTB-WLAN-20M-NEW" 
 service-port vlan *zhuanxian-svlan* gpon 0/22222/33343 ont 4 gemport 4 multi-service user-vlan 41 tag-transform translate-and-add inner-vlan *zhuanxian-cvlan* inbound traffic-table name "FTTB-WLAN-20M-NEW"  outbound traffic-table name "FTTB-WLAN-20M-NEW" 
 service-port vlan *zhuanxian-svlan* gpon 0/22222/33343 ont 4 gemport 5 multi-service user-vlan 51 tag-transform translate-and-add inner-vlan *zhuanxian-cvlan* inbound traffic-table name "FTTB-WLAN-20M-NEW"  outbound traffic-table name "FTTB-WLAN-20M-NEW" 
 service-port vlan *zhuanxian-svlan* gpon 0/22222/33343 ont 4 gemport 6 multi-service user-vlan 61 tag-transform translate-and-add inner-vlan *zhuanxian-cvlan* inbound traffic-table name "FTTB-WLAN-20M-NEW"  outbound traffic-table name "FTTB-WLAN-20M-NEW" 
 service-port vlan *zhuanxian-svlan* gpon 0/22222/33343 ont 7 gemport 1 multi-service user-vlan 11 tag-transform translate-and-add inner-vlan *zhuanxian-cvlan* inbound traffic-table name "FTTB-WLAN-20M-NEW"  outbound traffic-table name "FTTB-WLAN-20M-NEW" 
 service-port vlan *zhuanxian-svlan* gpon 0/22222/33343 ont 7 gemport 2 multi-service user-vlan 21 tag-transform translate-and-add inner-vlan *zhuanxian-cvlan* inbound traffic-table name "FTTB-WLAN-20M-NEW"  outbound traffic-table name "FTTB-WLAN-20M-NEW" 
 service-port vlan *zhuanxian-svlan* gpon 0/22222/33343 ont 7 gemport 3 multi-service user-vlan 31 tag-transform translate-and-add inner-vlan *zhuanxian-cvlan* inbound traffic-table name "FTTB-WLAN-20M-NEW"  outbound traffic-table name "FTTB-WLAN-20M-NEW" 
 service-port vlan *zhuanxian-svlan* gpon 0/22222/33343 ont 7 gemport 4 multi-service user-vlan 41 tag-transform translate-and-add inner-vlan *zhuanxian-cvlan* inbound traffic-table name "FTTB-WLAN-20M-NEW"  outbound traffic-table name "FTTB-WLAN-20M-NEW" 
 service-port vlan *zhuanxian-svlan* gpon 0/22222/33343 ont 7 gemport 5 multi-service user-vlan 51 tag-transform translate-and-add inner-vlan *zhuanxian-cvlan* inbound traffic-table name "FTTB-WLAN-20M-NEW"  outbound traffic-table name "FTTB-WLAN-20M-NEW" 
 service-port vlan *zhuanxian-svlan* gpon 0/22222/33343 ont 7 gemport 6 multi-service user-vlan 61 tag-transform translate-and-add inner-vlan *zhuanxian-cvlan* inbound traffic-table name "FTTB-WLAN-20M-NEW"  outbound traffic-table name "FTTB-WLAN-20M-NEW" 
 service-port vlan *zhuanxian-svlan* gpon 0/22222/33343 ont 3 gemport 1 multi-service user-vlan 11 tag-transform translate-and-add inner-vlan *zhuanxian-cvlan* inbound traffic-table name "FTTB-WLAN-20M-NEW"  outbound traffic-table name "FTTB-WLAN-20M-NEW" 
 service-port vlan *zhuanxian-svlan* gpon 0/22222/33343 ont 3 gemport 2 multi-service user-vlan 21 tag-transform translate-and-add inner-vlan *zhuanxian-cvlan* inbound traffic-table name "FTTB-WLAN-20M-NEW"  outbound traffic-table name "FTTB-WLAN-20M-NEW" 
 service-port vlan *zhuanxian-svlan* gpon 0/22222/33343 ont 3 gemport 3 multi-service user-vlan 31 tag-transform translate-and-add inner-vlan *zhuanxian-cvlan* inbound traffic-table name "FTTB-WLAN-20M-NEW"  outbound traffic-table name "FTTB-WLAN-20M-NEW" 
 service-port vlan *zhuanxian-svlan* gpon 0/22222/33343 ont 3 gemport 4 multi-service user-vlan 41 tag-transform translate-and-add inner-vlan *zhuanxian-cvlan* inbound traffic-table name "FTTB-WLAN-20M-NEW"  outbound traffic-table name "FTTB-WLAN-20M-NEW" 
 service-port vlan *zhuanxian-svlan* gpon 0/22222/33343 ont 3 gemport 5 multi-service user-vlan 51 tag-transform translate-and-add inner-vlan *zhuanxian-cvlan* inbound traffic-table name "FTTB-WLAN-20M-NEW"  outbound traffic-table name "FTTB-WLAN-20M-NEW" 
 service-port vlan *zhuanxian-svlan* gpon 0/22222/33343 ont 3 gemport 6 multi-service user-vlan 61 tag-transform translate-and-add inner-vlan *zhuanxian-cvlan* inbound traffic-table name "FTTB-WLAN-20M-NEW"  outbound traffic-table name "FTTB-WLAN-20M-NEW" 
 service-port vlan *zhuanxian-svlan* gpon 0/22222/33343 ont 13 gemport 16 multi-service user-vlan 161 tag-transform translate-and-add inner-vlan *zhuanxian-cvlan* inbound traffic-table name "FTTB-WLAN-20M-NEW"  outbound traffic-table name "FTTB-WLAN-20M-NEW" 
 service-port vlan *zhuanxian-svlan* gpon 0/22222/33343 ont 7 gemport 8 multi-service user-vlan 81 tag-transform translate-and-add inner-vlan *zhuanxian-cvlan* inbound traffic-table name "FTTB-WLAN-20M-NEW"  outbound traffic-table name "FTTB-WLAN-20M-NEW" 
 service-port vlan *zhuanxian-svlan* gpon 0/22222/33343 ont 13 gemport 14 multi-service user-vlan 141 tag-transform translate-and-add inner-vlan *zhuanxian-cvlan* inbound traffic-table name "FTTB-WLAN-20M-NEW"  outbound traffic-table name "FTTB-WLAN-20M-NEW" 
 service-port vlan *zhuanxian-svlan* gpon 0/22222/33343 ont 13 gemport 15 multi-service user-vlan 151 tag-transform translate-and-add inner-vlan *zhuanxian-cvlan* inbound traffic-table name "FTTB-WLAN-20M-NEW"  outbound traffic-table name "FTTB-WLAN-20M-NEW" 
 service-port vlan *zhuanxian-svlan* gpon 0/22222/33343 ont 14 gemport 7 multi-service user-vlan 71 tag-transform translate-and-add inner-vlan *zhuanxian-cvlan* inbound traffic-table name "FTTB-WLAN-20M-NEW"  outbound traffic-table name "FTTB-WLAN-20M-NEW" 
 service-port vlan *zhuanxian-svlan* gpon 0/22222/33343 ont 14 gemport 8 multi-service user-vlan 81 tag-transform translate-and-add inner-vlan *zhuanxian-cvlan* inbound traffic-table name "FTTB-WLAN-20M-NEW"  outbound traffic-table name "FTTB-WLAN-20M-NEW" 
 service-port vlan *zhuanxian-svlan* gpon 0/22222/33343 ont 4 gemport 7 multi-service user-vlan 71 tag-transform translate-and-add inner-vlan *zhuanxian-cvlan* inbound traffic-table name "FTTB-WLAN-20M-NEW"  outbound traffic-table name "FTTB-WLAN-20M-NEW" 
 service-port vlan *zhuanxian-svlan* gpon 0/22222/33343 ont 4 gemport 8 multi-service user-vlan 81 tag-transform translate-and-add inner-vlan *zhuanxian-cvlan* inbound traffic-table name "FTTB-WLAN-20M-NEW"  outbound traffic-table name "FTTB-WLAN-20M-NEW" 
 service-port vlan *zhuanxian-svlan* gpon 0/22222/33343 ont 55 gemport 7 multi-service user-vlan 71 tag-transform translate-and-add inner-vlan *zhuanxian-cvlan* inbound traffic-table name "FTTB-WLAN-20M-NEW"  outbound traffic-table name "FTTB-WLAN-20M-NEW" 
 service-port vlan *zhuanxian-svlan* gpon 0/22222/33343 ont 55 gemport 8 multi-service user-vlan 81 tag-transform translate-and-add inner-vlan *zhuanxian-cvlan* inbound traffic-table name "FTTB-WLAN-20M-NEW"  outbound traffic-table name "FTTB-WLAN-20M-NEW" 
 service-port vlan *zhuanxian-svlan* gpon 0/22222/33343 ont 7 gemport 7 multi-service user-vlan 71 tag-transform translate-and-add inner-vlan *zhuanxian-cvlan* inbound traffic-table name "FTTB-WLAN-20M-NEW"  outbound traffic-table name "FTTB-WLAN-20M-NEW" 
 service-port vlan *zhuanxian-svlan* port 0/22222/33343 ont 18 eth 3 multi-service user-vlan 103 tag-transform translate-and-add inner-vlan *zhuanxian-cvlan* inbound traffic-table name "FTTH-EPL-10M-NEW"  outbound traffic-table name "FTTH-EPL-10M-NEW" 
 service-port vlan *zhuanxian-svlan* port 0/22222/33343 ont 18 eth 3 multi-service user-vlan untagged tag-transform add-double inner-vlan *zhuanxian-cvlan* inbound traffic-table name "FTTH-EPL-10M-NEW"  outbound traffic-table name "FTTH-EPL-10M-NEW" 
 service-port vlan *zhuanxian-svlan* port 0/22222/33343 ont 25 eth 2 multi-service user-vlan 102 tag-transform translate-and-add inner-vlan *zhuanxian-cvlan* inbound traffic-table name "PPPOE"  outbound traffic-table name "PPPOE" 
 service-port vlan *zhuanxian-svlan* port 0/22222/33343 ont 25 eth 3 multi-service user-vlan 103 tag-transform translate-and-add inner-vlan *zhuanxian-cvlan* inbound traffic-table name "PPPOE"  outbound traffic-table name "PPPOE" 
 service-port vlan *zhuanxian-svlan* port 0/22222/33343 ont 25 eth 2 multi-service user-vlan untagged tag-transform add-double inner-vlan *zhuanxian-cvlan* inbound traffic-table name "PPPOE"  outbound traffic-table name "PPPOE" 
 service-port vlan *zhuanxian-svlan* port 0/22222/33343 ont 25 eth 3 multi-service user-vlan untagged tag-transform add-double inner-vlan *zhuanxian-cvlan* inbound traffic-table name "PPPOE"  outbound traffic-table name "PPPOE" 
 service-port vlan *zhuanxian-svlan* port 0/22222/33343 ont 18 eth 2 multi-service user-vlan 102 tag-transform translate-and-add inner-vlan *zhuanxian-cvlan* inbound traffic-table name "FTTH-EPL-4M-NEW"  outbound traffic-table name "FTTH-EPL-4M-NEW" 
 service-port vlan *zhuanxian-svlan* port 0/22222/33343 ont 18 eth 4 multi-service user-vlan 104 tag-transform translate-and-add inner-vlan *zhuanxian-cvlan* inbound traffic-table name "FTTH-EPL-100M-NEW"  outbound traffic-table name "FTTH-EPL-100M-NEW" 
 service-port vlan *zhuanxian-svlan* port 0/22222/33343 ont 18 eth 2 multi-service user-vlan untagged tag-transform add-double inner-vlan *zhuanxian-cvlan* inbound traffic-table name "FTTH-EPL-4M-NEW"  outbound traffic-table name "FTTH-EPL-4M-NEW" 
 service-port vlan *zhuanxian-svlan* port 0/22222/33343 ont 18 eth 4 multi-service user-vlan untagged tag-transform add-double inner-vlan *zhuanxian-cvlan* inbound traffic-table name "FTTH-EPL-100M-NEW"  outbound traffic-table name "FTTH-EPL-100M-NEW" 
 service-port vlan *zhuanxian-svlan* port 0/22222/33343 ont 73 eth 2 multi-service user-vlan 102 tag-transform translate-and-add inner-vlan *zhuanxian-cvlan* inbound traffic-table name "FTTH-EPL-100M-NEW"  outbound traffic-table name "FTTH-EPL-100M-NEW" 
 service-port vlan *zhuanxian-svlan* port 0/22222/33343 ont 73 eth 2 multi-service user-vlan untagged tag-transform add-double inner-vlan *zhuanxian-cvlan* inbound traffic-table name "FTTH-EPL-100M-NEW"  outbound traffic-table name "FTTH-EPL-100M-NEW" 
 service-port vlan *zhuanxian-svlan* port 0/22222/33343 ont 18 multi-service user-vlan 45 tag-transform translate-and-add inner-vlan *zhuanxian-cvlan* inner-priority 6 inbound traffic-table name "DEFAULT_SCOS6_CCOS6"  outbound traffic-table name "DEFAULT_SCOS6_CCOS6" 
 service-port vlan *zhuanxian-svlan* gpon 0/22222/33343 ont 17 gemport 18 multi-service user-vlan 181 tag-transform translate-and-add inner-vlan *zhuanxian-cvlan* inbound traffic-table name "FTTB-EPL-100M-NEW"  outbound traffic-table name "FTTB-EPL-100M-NEW" 
 service-port vlan *zhuanxian-svlan* port 0/22222/33343 ont 18 eth 1 multi-service user-vlan 101 tag-transform translate-and-add inner-vlan *zhuanxian-cvlan* inbound traffic-table name "FTTH-WLAN-20M-NEW"  outbound traffic-table name "FTTH-WLAN-20M-NEW" 
 service-port vlan *zhuanxian-svlan* port 0/22222/33343 ont 18 eth 1 multi-service user-vlan untagged tag-transform add-double inner-vlan *zhuanxian-cvlan* inbound traffic-table name "FTTH-WLAN-20M-NEW"  outbound traffic-table name "FTTH-WLAN-20M-NEW" 
 service-port vlan *zhuanxian-svlan* gpon 0/22222/33343 ont 17 gemport 19 multi-service user-vlan 191 tag-transform translate-and-add inner-vlan *zhuanxian-cvlan* inbound traffic-table name "FTTB-EPL-100M-NEW"  outbound traffic-table name "FTTB-EPL-100M-NEW" 
 service-port vlan *zhuanxian-svlan* gpon 0/22222/33343 ont 17 gemport 15 multi-service user-vlan 151 tag-transform translate-and-add inner-vlan *zhuanxian-cvlan* inbound traffic-table name "FTTB-EPL-100M-NEW"  outbound traffic-table name "FTTB-EPL-100M-NEW" 
 service-port vlan *zhuanxian-svlan* gpon 0/22222/33343 ont 46 gemport 1 multi-service user-vlan 11 tag-transform translate-and-add inner-vlan *zhuanxian-cvlan* inbound traffic-table name "FTTB-WLAN-20M-NEW"  outbound traffic-table name "FTTB-WLAN-20M-NEW" 
 service-port vlan *zhuanxian-svlan* gpon 0/22222/33343 ont 77 gemport 3 multi-service user-vlan 31 tag-transform translate-and-add inner-vlan *zhuanxian-cvlan* inbound traffic-table name "FTTB-WLAN-1000M-NEW"  outbound traffic-table name "FTTB-WLAN-1000M-NEW" 
 service-port vlan *zhuanxian-svlan* port 0/22222/33343 ont 16 multi-service user-vlan 45 tag-transform translate-and-add inner-vlan *zhuanxian-cvlan* inner-priority 6 inbound traffic-table name "DEFAULT_SCOS6_CCOS6"  outbound traffic-table name "DEFAULT_SCOS6_CCOS6" 
 service-port vlan *zhuanxian-svlan* gpon 0/22222/33343 ont 46 gemport 2 multi-service user-vlan 21 tag-transform translate-and-add inner-vlan *zhuanxian-cvlan* inbound traffic-table name "FTTB-WLAN-50M-NEW"  outbound traffic-table name "FTTB-WLAN-50M-NEW" 
 service-port vlan *zhuanxian-svlan* gpon 0/22222/33343 ont 17 gemport 20 multi-service user-vlan 201 tag-transform translate-and-add inner-vlan *zhuanxian-cvlan* inbound traffic-table name "FTTB-EPL-100M-NEW"  outbound traffic-table name "FTTB-EPL-100M-NEW" 
